name: sgforient
description: Used to automatically reorient Go SGFs.

environment:
  sdk: '>=2.8.1 <3.0.0'

dependencies:
  args: ^2.2.0
  sgfparser:
    git:
      url: https://gitlab.com/yakcyll/sgfparser.git
      ref: master

dev_dependencies:
  pedantic: ^1.9.0
  test: ^1.14.4
